# starting_modern_java_web

./: .gitignore  README.md
chap01/1.1/: helloworld.html  ng-bind.html  ng-log.html  ng-repeat.html
chap01/1.3/: ng-action.html
chap01/1.4/: ng-message.html
chap01/1.6/: jqlite-test.html
chap02/2.2/: app.groovy
chap02/2.2/public/js/: store-http.js  store.js
chap02/2.2/templates/: index.tpl
chap02/2.3/public/js/: store.js
chap02/2.3/public/views/: detail.html  index.html
chap02/2.3/templates/: index.tpl
chap02/2.4/: app.groovy
chap02/2.4/public/js/: store.js
chap02/2.4/public/views/: detail.html
chap02/2.5/: app.groovy
chap02/2.5/public/js/: store.js
chap02/2.5/public/views/: cart.html  (+1 more)
chap03/3.2/: a.js  b.js  c.js  package.json
chap03/3.3/: gulpfile.js  package.json
chap03/3.4/: README.md  gulpfile.js  package.json
chap03/3.4/src/: store.js
chap03/everystore/: app.groovy
chap03/everystore/templates/: index.tpl
chap04/4.2/everystore/: build.gradle
chap04/4.2/everystore/src/main/groovy/everystore/: EverystoreApplication.groovy
chap04/4.2/everystore/src/main/groovy/everystore/controller/: GoodController.groovy
chap04/4.2/everystore/src/main/groovy/everystore/model/: Comment.groovy  Good.groovy
chap04/4.2/everystore/src/main/groovy/everystore/repository/: CommentRepository.groovy  GoodRepository.groovy
chap04/4.2/everystore/src/main/resources/: application.properties
chap04/4.2/everystore/src/main/resources/static/views/: cartCount.html
chap04/4.2/everystore/src/main/resources/templates/: index.tpl
chap04/4.2/everystore/src/test/groovy/everystore/: GoodRepositoryTest.groovy  MongodbTestApplication.groovy
(+10 files in other folders)
